*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width:100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about_container{
    width: 100%;
    padding: 50px 8%;
}

.image_section{
    grid-area: imageSect;
}

.infoSection{
    grid-area: infoSect;
}

.about_container .about_contents{
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 70px;
    grid-template-areas: 'imageSect infoSect'
}
.about_contents .image_section{
    position: relative;
    min-width: 300px;
    height: 380px;
}
.image_section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 2;

}

.about_contents .image_section::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    outline: 3px solid #00abf0;
    top: 15px;
    left: 15px;
    z-index: 1;
}
.infoSection h1{
    color: #dedce1;
    font-size: 30px;
    font-family: helvetica;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 5px;
    position: relative;
}

.infoSection h1::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 110%;
    left: 0;
    background-color: #aaabb0;
}
.infoSection h1::after{
    content: '';
    position: absolute;
    width: 40%;
    height: 3px;
    top: calc(100% - 1px);
    left: 0px;
    background-color: #00abf0;
}

.infoSection h2{
    font-family: helvetica;
    font-size: 20px;
    font-weight: 600;
    color: #00abf0;
    padding: 14px 0px 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.infoSection p{
    color: #ededed;
    font-size: 18px;
    line-height: 1.2;
    text-align: justify;
    padding-bottom: 8px;
}

.personalInfo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 20px;
    margin-top: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid #555;
}

.personalInfo div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #00abf0;
    font-style: italic;
}
.personalInfo div span {
    color: #fff;
    letter-spacing: 1px;
}
.btn{
    margin-top: 25px;
}

.infoSection .button{
    min-width: 150px;
    padding: 8px 18px;
    border: 1px solid #00abf0;
    font-size: 18px;
    border-radius: 25px;
    background-color: transparent;
    color: #ededed;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.4s;
    margin-top: 20px;
}
.infoSection .button:hover{
    color: #00abf0;
    border-color: #ededed;
}

@media(max-width: 1090px) {
    article{
        margin-top: 70px;
    }
    .about_container .about_contents{
        grid-template-areas: 'imageSect imageSect'
                              'infoSect infoSect';
    }
    
}



